# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ojspmpczbuxlntxxcpde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc3BtcGN6YnV4bG50eHhjcGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQxNTYsImV4cCI6MjA3Mzk3MDE1Nn0.RKFXefgWdggkpbSVvAQo1p1hIQLZVJCpK8uIMYBNerw

# OpenAI Configuration
OPENAI_API_KEY=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