
NEXT_PUBLIC_SUPABASE_URL=https://ojspmpczbuxlntxxcpde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc3BtcGN6YnV4bG50eHhjcGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQxNTYsImV4cCI6MjA3Mzk3MDE1Nn0.RKFXefgWdggkpbSVvAQo1p1hIQLZVJCpK8uIMYBNerw

# Resend Email Service
RESEND_API_KEY=re_hpwHcDae_B97upwEJrfqsMVu27feBSk3A